<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Universidad Hispanoamericana</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel=" shortcut icon" type="image/x-icon" href="Imagenes/logo.png" />

    <link href="estilos.css" rel="stylesheet" />
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <img class="header__logo" src="Imagenes/logo.png">
            <h1 class="header__title">
                Periódico Universidad Hispanoamericana
            </h1>

        </div>
    </header>


    <nav id="drawer" class="nav">
        <ul class="nav__list">
            <li class="nav__item"><a href="HtmlPage1.html">Inicio</a></li>
            <li class="dropdown">
                <a href="Noticias.html" class="dropbtn">Noticias</a>
                <div class="dropdown-content">
                    <a href="Sociales.html">Sociales</a>
                    <a href="culturales.html">Culturales</a>
                    <a href="Tecnologia.html">Tecnología</a>
                    <a href="Salud.html">Salud</a>
                    <a href="Deportes.html">Deportivas</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="Facultades.html" class="active">Facultades</a>
                <div class="dropdown-content">
                    <a class="active" href="Facultad de educacion.html">Facultad de Educación</a>
                    <a href="Ciencias de la Salud.html">Ciencias de la Salud</a>
                    <a href="Ciencias Economicas.html">Ciencias Económicas</a>
                    <a href="Ciencias Sociales.html">Ciencias Sociales</a>
                    <a href="Ingeniería.html">Ingenería-Arquitectura</a>
                </div>
            </li>

          
            <li class="nav__item"><a href="Informacion.html">Informacion</a></li>
        </ul>
    </nav>
    <br />

    <main>
        <div class="container">
            
                <section class="main row">
                    <article class="col-md-12">
                        <section>
                            <p><i><b>20/10/17 Universidad Hispanoamericana Informa:</b></i></p>
                            <p>Ampliá tu conocimiento en las charlas de extensión de carrera de la Facultad de Educación.</p>

                        </section>
                        <br />
                        <center>
                            <img src="Imagenes/Educacion.jpg" alt="aranjuez" width="auto" height="500px" />
                        </center>


                        <br />
                    </article>

                </section>
                <br />
            <section class="main row">
                <article class="col-md-12">
                    <section>
                        <p><i><b>13/10/17 Universidad Hispanoamericana Informa:</b></i></p>
                        <p><i><b>Universidad Hispanoamericana abrirá centro de posgrados en Tibás</b></i></p>

                        <p>
                            Maestrías en Administración de Negocios, Enfermería, Derecho y Educación serán parte de la oferta que incluirá la Universidad Hispanoamericana (UH) en su sede ubicada en Llorente de Tibás.

                            El 18 de octubre esta institución abrirá las puertas de su Centro de Estudios de Posgrados.

                            “El plan de estudios de las maestrías tiene una novedosa metodología al estar diseñado basándose en las necesidades del mercado global. La simulación será una herramienta fundamental de los cursos y que los alumnos recibirán en el Centro de Simulación Empresarial”, dijo Jeffry Jones, gerente de la UH.

                            Lea más: "Estudiantes de la Hispanoamericana se benefician con convenio con universidad romana"
                            Como parte de la inauguración Nicholas Nugent, profesor de la Universidad de Hardvard y consultor en mercadeo para empresas como Airbus y Unilever-Dove, impartirá la clase “Últimas Tendencias del Mercado Internacional.

                            La actividad iniciará a las 6 p.m., será gratuita y abierta al público, sin embargo, quienes deseen asistir deberán reservar a través del correo posgrados@uh.ac.cr.
                        </p>
                    </section>
                    <br />
                    <center>
                        <img src="Imagenes/posgrado.jpg" alt="aranjuez" width="auto" height="430px" />
                    </center>
                    <br />
                </article>

            </section>
            <br />
            <section class="main row">
                <article class="col-md-12">
                    <section>
                        <p><i><b>11/05/17 Universidad Hispanoamericana Informa:</b></i></p>
                        <p><i><b>Charla de introducción de primer Ingresos</b></i></p>

                        <p>
                            Si sos estudiante de de Educación y este es tu primer cuatri, te invitamos a nuestra charla introductoria.
                        </p>
                    </section>
                    <br />
                    <center>
                        <img src="Imagenes/introduccion.jpg" alt="aranjuez" width="auto" height="430px" />
                    </center>
                    <br />
                </article>

            </section>
            <br />
            <section class="main row">
                <article class="col-md-12">
                    <section>
                        <p><i><b>03/04/17 Universidad Hispanoamericana Informa:</b></i></p>
                        <p><i><b>Curso de Lesco</b></i></p>

                        <p>
                            LESCO como una segunda lengua ahora es una opción, te esperamos en este curso.
                        </p>
                    </section>
                    <br />
                    <center>
                        <img src="Imagenes/lesco.jpg" alt="aranjuez" width="auto" height="430px" />
                    </center>
                    <br />
                </article>

            </section>
            <br />
            <section class="main row">
                <article class="col-md-12">
                    <section>
                        <p><i><b>10/03/17 Universidad Hispanoamericana Informa:</b></i></p>
                        <p><i><b>Charla enfasis en el lenguaje</b></i></p>

                        <p>
                            Una importante reunión para los estudiantes de bachillerato y licenciatura en preescolar con énfasis en terapia de lenguaje.
                        </p>
                    </section>
                    <br />
                    <center>
                        <img src="Imagenes/enfasis.jpg" alt="aranjuez" width="auto" height="430px" />
                    </center>
                    <br />
                </article>

            </section>
            <br />
            <section class="main row">
                <article class="col-md-12">
                    <section>
                        <p><i><b>06/03/17 Universidad Hispanoamericana Informa:</b></i></p>
                        <p><i><b>Charla comunicación asertiva</b></i></p>

                        <p>
                            Te esperamos en esta charla gratuita, recordá confirmar asistencia.
                        </p>
                    </section>
                    <br />
                    <center>
                        <img src="Imagenes/asertiva.jpg" alt="aranjuez" width="auto" height="430px" />
                    </center>
                    <br />
                </article>

            </section>
            <br />
            <section class="main row">
                <article class="col-md-12">
                    <section>
                        <p><i><b>25/10/16 Universidad Hispanoamericana Informa:</b></i></p>
                        <p><i><b>Universitarios usan aparatos móviles y escáneres en 3D para crear material didáctico </b></i></p>
                        <p>
                            Atrapar la atención de las nuevas generaciones es el reto que tienen los educadores, es por esa razón que algunos estudiantes universitarios se dedican a coquetear con la tecnología desde las aulas. Así experimentan con pizarras interactivas, impresoras y escáneres 3D, tabletas y computadoras portátiles.

                            Una de ellas es Mariana Villalobos, alumna de Preescolar Bilingüe en la Universidad Hispanoamericana (UH), quien creó un video en inglés, para enseñarle a sus alumnos las notas musicales en el piano.
                        </p>
                        <p>
                            "Antes, solo eran métodos tradicionales (para elaborar material didáctico), ahora hay gran facilidad en los procesos ... Los niños ya vienen con el clic de la tecnología, por lo que siento que al enseñarles con un video, adaptan más información por sí mismos", comentó la joven.
                        </p>
                        <p>
                            La muchacha y otros estudiantes de las carreras de educación en la UH diseñan materiales personalizados para sus alumnos en los Laboratorios de Tecnologías para el Empoderamiento y la Aplicación (TEP).

                            El objetivo de ese espacio es que, "de acuerdo con el énfasis de estudio, adquieran destrezas para manipular diferentes herramientas tecnológicas y así puedan mejorar la forma de abordar diversas temáticas con su alumnos", explicó Claudia Marín Gutiérrez, profesora de Recursos Audiovisuales, en esa universidad.
                        </p>

                        <p>La universitaria Maripaz Lowis aseguró que estas facilidades permiten ponerse en el lugar del niño. La joven confeccionó un video para explicar cuáles planetas conforman el sistema solar. "Al ver algo nuevo, diferente, les va a llamar más la atención que un libro que siempre han visto. Aunque tenga imágenes como un libro, no será igual. Será algo innovador que les llamará la atención y por ende, tendrán ganas de aprender", afirmó.</p>
                    </section>
                    <br />
                    <center>
                        <img src="Imagenes/3d.jpg" alt="aranjuez" width="auto" height="330px" />
                    </center>
                    <br />
                </article>

            </section>
            <br />


            <div class="row">


                <div class="color1 col-md-3">
                    <hr />
                    <p><i><b>Sede Aranjuez</b></i></p>
                    <b href="#"><img src="Imagenes/7ace4a79-6f63-4b0a-bf80-455e6347a52c.jpg" alt="Aranjuez" width="260px" height="190px" /></b>

                </div>
                <div class="col-md-3">
                    <hr />

                    <p><i><b>Sede Puntarenas</b></i></p>
                    <b href="#"><img src="Imagenes/sedepuntarenas.jpg" alt="Puntarenas" width="260px" height="190px" /></b>

                </div>
                <div class="col-md-3">
                    <hr />

                    <p><i><b>Sede Heredia</b></i></p>
                    <b href="#"><img src="Imagenes/sede_heredia.jpg" alt="Heredia" width="260px" height="190px" /></b>

                </div>
                <div class="color1 col-md-3">
                    <hr />

                    <p><i><b>Sede Llorente</b></i></p>
                    <b href="#"><img src="Imagenes/Universidad-Hispanoamericana1_Carrusel.jpg" alt="Llorente" width="260px" height="190px" /></b>


                </div>


            </div>

        </div>
        <br />


    </main>

    <footer>
       2017 Universidad Hispanoamericana. 

        <div class="row">


            <div class="color1 col-md-1">


                <a href="https://www.facebook.com/uhispanoamericana/"><img class="footer_imagenes" src="Imagenes/3-2-facebook-png-pic-thumb.png" alt="U" width="40px" height="40px" /></a>

            </div>
            <div class="col-md-1">


                <a href="https://twitter.com/universidaduh?lang=es"><img class="footer_imagenes" src="Imagenes/twitter1.png" alt="U" width="40px" height="40px" /></a>
            </div>
            <div class="col-md-1">


                <a href="https://uh.ac.cr/Default.aspx"><img class="footer_imagenes" src="Imagenes/logo.png" alt="U" width="40px" height="40px" /></a>
            </div>
        </div>
    </footer>


</body>
</html>